
TOKEN:{  
    
    //Tipos de tokens basicos

    <letra: ["a"-"z"]>
    | <digito: ["0"-"9"]>
    
    | <palabra: (<letra>)+ >
    | <numero: (<digito>)+ >


    //Enfocados en la fecha
    | <dia_semana: ["lunes","martes","miércoles", "jueves", "viernes", "sábado", "domingo"]>
    | <mes: ["enero","febrero","marzo", "abril", "mayo", "junio", "julio","agosto", "septiembre","octubre","noviembre","diciembre"]>

    | <numero_mes: ["1"-"12"]>
    | <anio: [<digito> <digito> <digito> <digito>, <digito> <digito> ]> //en caso de que se indique 2012 o 12 (las 2 ultimas cifras)
    | <info_adicional1: "de la " ["próxima ","siguiente "] "semana">
    | <info_adicional2: "de la semana que viene">



    //Tipos de tokens especificos de crear evento

    | <tipofecha1: "el " <numero> [" de ", " del "] [<mes>,<numero_mes>] ([" de ", " del "] <anio>)? >              // El ? se supone que expresa que puede no aparecer o si aparece aparece 1 vez
    | <fechaFinal: ["mañana","pasado mañana", <dia_semana> ([<info_adicional1>,<info_adicional2>])? , <tipofecha1> ]>

    | <titulo: [" de ", "con "] ["nombre ", "título "] ([<palabra>,<numero>] " " )+ >          // ej: " de nombre cita con el medico" | "con título cita con el medico 2"
    | <localizacion: "localización " ("en ")? <palabra> >                                       // ej: "localización en motril" | "localización motril"
    | <tags: "tags " [<palabra>, (<palabra>  " ")+ "y " <palabra>] >                            // ej: "tags medico" | "tags salud urgente y traumatologo"

    | <crear_evento: <fechaFinal> <titulo> (<localizacion>)? (<tags>)? >    //Tengo duda como escribir esto porque en principio, si quiero permitir un orden cualquiera de los tokens que componen
                                                                                // crear_evento tendria 4! posibilidades. Tal vez no sea necesario definir crear_evento y usar las expresiones reg
                                                                                // de <fechaFinal>, <titulo> ... para obtener la informacion por separado

}